{
  "name": "shopping-api",
  "version": "1.0.0",
  "description": "Make an api for shopping Ecommerce",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuran",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
